[tox]
isolated_build = true
envlist = py36, py37, type, black

[testenv]
description = run tests for {basepython}
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:type]
description = type check
basepython = python3.7
commands = 
    poetry install -v
    python -m mypy --strict --ignore-missing-imports -p geojsplit

[testenv:black]
description = style formatting with black
basepython = python3.7
deps = 
    black
commands = 
    black --check --diff geojsplit